<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical">
		<LinearLayout
				android:layout_width="match_parent"
				android:id="@+id/linearLayout1"
				android:layout_height="wrap_content"
				android:orientation="vertical"></LinearLayout>
		<ImageView
				android:layout_width="wrap_content"
				android:id="@+id/imageView1"
				android:src="@drawable/mold_fridge"
				android:layout_height="350dp"
				android:layout_gravity="center"></ImageView>
		<Button
				android:layout_height="wrap_content"
				android:id="@+id/btnScan"
				android:text="@string/scan"
				android:typeface="monospace"
				android:textSize="20dp"
				android:textStyle="bold"
				android:layout_width="200dp"
				android:layout_gravity="center"></Button>
		<Button
				android:layout_height="wrap_content"
				android:text="@string/update"
				android:id="@+id/btnUpdate"
				android:typeface="monospace"
				android:textSize="20dp"
				android:textStyle="bold"
				android:layout_width="200dp"
				android:layout_gravity="center"></Button>
		<Button
				android:layout_height="wrap_content"
				android:id="@+id/btnQuit"
				android:gravity="center"
				android:text="@string/Quit"
				android:textSize="20dp"
				android:layout_gravity="center"
				android:layout_width="200dp"></Button>
</LinearLayout>
