<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingRight="20dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvUserPrompt" android:text="@string/promptForUserInfo" android:gravity="center" android:paddingBottom="20dp" android:paddingTop="40dp"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etUsername" android:hint="username" android:layout_marginBottom="20dp">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPassword" android:id="@+id/etPassword" android:hint="password"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnOK" android:gravity="center" android:layout_gravity="center" android:text="@string/ok" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_marginTop="30dp" android:textSize="20dp"></Button>
    
</LinearLayout>
